# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Quilt Properties
minecraftVersion=1.19.2
quiltMappingsVersion=21
loaderVersion=0.17.6
quiltedFabricApiVersion=4.0.0-beta.24+0.68.0
